<?xml version="1.0" encoding="utf-8"?>
<!-- Screen2:ArticlesRV. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articles_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <!-- TODO: PHASE 1 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MainActivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>